MainWindow.xaml

<Window x:Class="messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameText" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Введите свое имя пользователя" Background="Green" Foreground="white" FontSize="27" VerticalAlignment="Center" Width="748" Height="61" Grid.Row="1"/>
        <TextBox x:Name="IPText" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="IP адрес чата" Background="Green" Foreground="white" FontSize="25" VerticalAlignment="Top" Width="748" Height="53" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в сетевой чат" TextAlignment="Center" FontWeight="Bold" FontSize="35" VerticalAlignment="Top" Width="634" Foreground="Black" Height="59" Margin="0,28,0,0"/>
        <Button x:Name="Create" Content="Создать чат" HorizontalAlignment="Center" Margin="0,10,0,0" Background="lightGreen" Grid.Row="2" FontSize="25" VerticalAlignment="Top" Width="748" Height="53" Click="Create_Click"/>
        <Button x:Name="Connect" Content=" Подключиться" HorizontalAlignment="Center" Margin="0,6,0,0" Background="lightGreen" Grid.Row="3" FontSize="25" VerticalAlignment="Top" Width="748" Height="53" Click="Connect_Click"/>
    </Grid>
</Window>
